{
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "./clean.bat",
        },
        {
            "type": "cppbuild",
            "label": "Build",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${workspaceFolder}\\mcy_engine.exe",
                "${workspaceFolder}\\src\\main.cpp",
                "/I%VULKAN_SDK%\\Include",
                 "/I${workspaceFolder}\\src\\vendor",
                "/link",
                "/SUBSYSTEM:WINDOWS",
                "/LIBPATH:%VULKAN_SDK%\\Lib",
                "vulkan-1.lib",
                "user32.lib", 
                "gdi32.lib", 
                "kernel32.lib",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Rebuild",
            "dependsOn": [
                "Build",
                "Clean"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}